# AnySoftMobile

./: AnySoftMobile.sln
AnySoftMobile/: .gitignore
AnySoftMobile/AnySoftMobile/: AnySoftMobile.csproj  App.xaml  App.xaml.cs
AnySoftMobile/AnySoftMobile.Core/: AnySoftMobile.Core.csproj  AppContainer.cs
AnySoftMobile/AnySoftMobile.Droid/: AnySoftMobile.Droid.csproj  MainActivity.cs
AnySoftMobile/AnySoftMobile.Droid/Core/: PlatformContainer.cs
AnySoftMobile/AnySoftMobile.Droid/Effects/: RoundEffect.cs
AnySoftMobile/AnySoftMobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnySoftMobile/AnySoftMobile.Droid/Resources/: Resource.designer.cs
AnySoftMobile/AnySoftMobile.Droid/Resources/layout/: Toolbar.axml
AnySoftMobile/AnySoftMobile.Droid/Resources/values/: styles.xml
AnySoftMobile/AnySoftMobile/Controls/: CustomNavigationPage.cs  UniformGrid.cs
AnySoftMobile/AnySoftMobile/Effects/: RoundEffect.cs
AnySoftMobile/AnySoftMobile/Models/: ApplicationUser.cs  CustomDate.cs  CustomPayment.cs  CustomReview.cs  Payment.cs  SearchModel.cs  User.cs
AnySoftMobile/AnySoftMobile/Services/: WebApiService.cs
AnySoftMobile/AnySoftMobile/UsersControls/: ProductsCarousel.xaml  ProductsCarousel.xaml.cs
AnySoftMobile/AnySoftMobile/Utils/: INavigationService.cs  NavigationService.cs  VersionManager.cs  ViewFactory.cs
AnySoftMobile/AnySoftMobile/Utils/Converters/: InverseBoolToBoolConverter.cs  NullToBoolConverter.cs  OrderStatusToBoolConverter.cs  UrlToImageConverter.cs
AnySoftMobile/AnySoftMobile/Utils/Dialogs/: BaseDialogService.cs  IJobDialogService.cs  JobDialogService.cs
AnySoftMobile/AnySoftMobile/ViewModels/: BaseViewModel.cs  CartViewModel.cs  DashboardViewModel.cs  ICleanUp.cs  LibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MultipleProductsViewModel.cs  ProfileViewModel.cs  PropertyChangeAware.cs  SingleProductViewModel.cs
AnySoftMobile/AnySoftMobile/Views/: BaseView.cs  CartView.xaml  CartView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MultipleProductsView.xaml  MultipleProductsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SingleProductView.xaml  SingleProductView.xaml.cs  ViewNames.cs
