<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.1" />
        <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.1.0" />
        <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
        <PackageReference Include="Plugin.MaterialDesignControls" Version="1.12.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0-preview.4.23259.5" />
        <PackageReference Include="Xam.Plugin.Iconize" Version="3.5.0.129" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Xamarin.Forms.DataGrid" Version="4.8.0" />
        <PackageReference Include="XF.Material" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Mono.Android">
        <HintPath>..\..\..\..\AppData\Local\JetBrains\BuildTools\ReferenceAssemblies\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AnySoftBackend\AnySoftBackend\AnySoftBackend.Library\AnySoftBackend.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MultipleProductsView.xaml.cs">
        <DependentUpon>MultipleProductsView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>